Java后端	中专/中技	0.0	16.50
Java后端	中专/中技	1.0	14.00
Java后端	中专/中技	3.0	10.17
Java后端	中专/中技	5.0	14.25
Java后端	博士	0.0	30.00
Java后端	大专	0.0	8.57
Java后端	大专	1.0	9.33
Java后端	大专	10.0	13.39
Java后端	大专	3.0	12.53
Java后端	大专	5.0	15.09
Java后端	学历不限	0.0	14.19
Java后端	学历不限	1.0	10.72
Java后端	学历不限	10.0	36.50
Java后端	学历不限	3.0	13.40
Java后端	学历不限	5.0	21.82
Java后端	本科	0.0	20.95
Java后端	本科	1.0	13.54
Java后端	本科	10.0	42.03
Java后端	本科	3.0	16.15
Java后端	本科	5.0	22.18
Java后端	硕士	0.0	24.15
Java后端	硕士	1.0	19.54
Java后端	硕士	10.0	31.17
Java后端	硕士	3.0	24.92
Java后端	硕士	5.0	33.54
Java后端	高中	0.0	7.50
Java后端	高中	1.0	19.00
Java后端	高中	3.0	10.00
产品	中专/中技	0.0	9.32
产品	中专/中技	1.0	10.50
产品	初中及以下	0.0	5.00
产品	初中及以下	1.0	7.50
产品	博士	0.0	32.50
产品	大专	0.0	9.59
产品	大专	1.0	9.75
产品	大专	10.0	45.42
产品	大专	3.0	14.19
产品	大专	5.0	20.15
产品	学历不限	0.0	14.26
产品	学历不限	1.0	10.86
产品	学历不限	10.0	20.25
产品	学历不限	3.0	15.53
产品	学历不限	5.0	24.68
产品	本科	0.0	19.43
产品	本科	1.0	12.59
产品	本科	10.0	48.13
产品	本科	3.0	18.93
产品	本科	5.0	29.03
产品	硕士	0.0	15.45
产品	硕士	1.0	17.27
产品	硕士	10.0	33.19
产品	硕士	3.0	21.80
产品	硕士	5.0	27.83
产品	高中	0.0	7.41
产品	高中	1.0	6.75
产品	高中	10.0	8.50
产品	高中	3.0	7.17
产品	高中	5.0	9.00
大数据开发	中专/中技	0.0	6.75
大数据开发	中专/中技	1.0	10.00
大数据开发	中专/中技	3.0	10.17
大数据开发	中专/中技	5.0	10.25
大数据开发	博士	0.0	45.14
大数据开发	博士	1.0	25.39
大数据开发	博士	10.0	40.00
大数据开发	博士	3.0	40.50
大数据开发	大专	0.0	9.86
大数据开发	大专	1.0	10.09
大数据开发	大专	10.0	21.00
大数据开发	大专	3.0	13.22
大数据开发	大专	5.0	16.11
大数据开发	学历不限	0.0	20.56
大数据开发	学历不限	1.0	9.81
大数据开发	学历不限	10.0	16.50
大数据开发	学历不限	3.0	16.52
大数据开发	学历不限	5.0	18.25
大数据开发	本科	0.0	21.92
大数据开发	本科	1.0	15.90
大数据开发	本科	10.0	40.22
大数据开发	本科	3.0	19.15
大数据开发	本科	5.0	26.04
大数据开发	硕士	0.0	18.90
大数据开发	硕士	1.0	18.48
大数据开发	硕士	10.0	48.81
大数据开发	硕士	3.0	29.61
大数据开发	硕士	5.0	38.46
大数据开发	高中	0.0	9.75
大数据开发	高中	1.0	8.17
大数据开发	高中	3.0	11.50
